<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CCA Test page of B V K Prasanth and Dinesh Yarlagadda</title>
        <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="email.js"></script>
        <script>
        function romanNumber(){
			var inputNum=document.getElementById("digit").value;
			$.get("https://cca-yarlagaddad1-budigiv1.azurewebsites.net/roman_binary?number="+inputNum,
				function(result) {
				console.log(result);
				$("#binary" ).html("Response from server:" + result );
			});
		}
		function getFullName(){
			var frstName=document.getElementById("frstName").value;
			var lastName=document.getElementById("lastName").value;
			$.get("https://cca-team13-microservice2.herokuapp.com/full_name?first_name="+frstName+"&last_name="+lastName,
				function(result) {
				console.log(result);
				$("#fullName" ).html("Response from server:" + result );
			});
		}
        </script>
        <style>
            .button {
                background-color: #4CAF50;
                border:none;
                color:white;
                padding:5px;
                text-align: center;
                text-decoration: none;
                display:inline-block;
                font-size:12px;
                margin:4px 2px;
                cursor: pointer;
            }
            .round{
                border-radius:8px;
            }
            #response{background-color:#ff9800;}
            #binary{background-color:#ff9800;}
            #fullName{background-color:#ff9800;}
        </style>
    </head>
    <body>
        <div class="container wrapper">
            <div id="top">
                <h1>A Test Webpage for Cloud Computing and Applications - Sprint1</h1>
                <h2>By B V K Prasanth And Dinesh Yarlagadda</h2>
                <div id="email" onclick="showhideEmail()">Show my email</div>
            </div>
            <div id="wrapper">
                <div id="menubar">
                    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                </div>
            </div>
            <div id="main">
                <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='Clicked Time:'+Date()">Click here for current time</div>
                <div id="digit-clock"></div>
                <form>
					<h3>Roman Number & Binary Number</h3>
					<hr/>
					<p>Enter Number:</p><input type="text" id="digit"><input class="button round" value="Get Roman Number & Binary Number" type="button" onclick="romanNumber()">
					<div id="binary"></div>
					<h3>Get Full Name</h3>
					<hr/>
					<p>Your First Name:</p><input id="frstName" type="text">
					<p>Your Last Name:</p><input id="lastName" type="text">
					<input class="button round" value="Get Full Name" type="button" onclick="getFullName()">
					<div id="fullName"></div>
				</form>
				
            </div>
        </div>
        </div>
    </body>
    <script>
            function displayTime(){
                document.getElementById('digit-clock').innerHTML="Current time"+ new Date();
            }
            setInterval(displayTime,500);
        var canvas =document.getElementById("analog-clock");
        var ctx=canvas.getContext("2d");
        var radius=canvas.height / 2;
        ctx.translate(radius,radius);
        radius=radius * 0.90;
        setInterval(drawClock,1000);
        function drawClock(){
            drawFace(ctx,radius);
            drawNumbers(ctx,radius);
            drawTime(ctx,radius);
        }
        </script>
</html>
